org.gradle.jvmargs=-Xmx1G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

# Mod Properties
mod_version=1.1
maven_group=io.github.racoondog
archives_base_name=meteor-shared-addon-utils

# Dependencies

meteor_version=0.5.1-SNAPSHOT
modmenu_version=4.0.6