org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19

# Mod Properties
mod_version=1.3.1
maven_group=io.github.racoondog
archives_base_name=meteor-shared-addon-utils

# Dependencies
meteor_version=0.5.3-SNAPSHOT
modmenu_version=6.1.0-rc.4