org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.3.4
maven_group=io.github.racoondog
archives_base_name=meteor-shared-addon-utils

# Dependencies
meteor_version=0.5.4-SNAPSHOT
modmenu_version=7.0.1